#resource_tags = {
#  project     = "new-project",
#  environment = "test",
#  owner       = "me@example.com"
#}

EC2_type                  = "t2.nano"
aws_region                = "us-east-1"
S3_size                   = 1
EC2_AMI                   = "ami-04902260ca3d33422"
platform                  = "co"
environment               = "poc"
keys                      = "learning-case-23112021"
CIDR1                     = "10.1.0.0/16"
CIDR2                     = "10.2.0.0/16"
CIDR3                     = "10.3.0.0/16"
CIDR4                     = "10.4.0.0/16"